<thlogic>
    <attr sel="#head" th:replace="fragments/header::headFragment"/>
    <attr sel="#form" th:action="@{__${T(configuration.Mappings).NEW_PUMP_RING_SUBMIT}__}"
        th:object="${__${T(configuration.Mappings).PUMP_RINGS_MODEL}__}"
    />
    <attr sel="#ringSymbol" th:field="*{__${T(configuration.Mappings).RING_SYMBOL}__}"/>

    <attr sel="#symbolError" th:if="${#fields.hasErrors('symbol')}"
          th:errors="*{__${T(configuration.Mappings).RING_SYMBOL}__}"/>

    <attr sel="#ringRatio" th:field="*{__${T(configuration.Mappings).RING_FLOW_RATIO}__}"/>

    <attr sel="#ratioError" th:if="${#fields.hasErrors('flowRatio')}"
          th:errors="*{__${T(configuration.Mappings).RING_FLOW_RATIO}__}"/>

    <attr sel="#category" th:field="*{category}"/>
    <attr sel="#categoryOption"
          th:each="c : ${ringCategory}"
          th:text="${c.name()}"
          th:value="${c}"
          />

</thlogic>