direction.higher=Higher
direction.lower=Lower
form.label=Enter a number      
fragment.header=Guessing Game
game.over=GAME OVER
game.title=Welcome to the Guessing Game
home.page=Home Page
link.message=Click to Play   
main.message=Number is between {0} and {1}. Can you guess it ?
play.again=Play Again ?
play.footer=First attempt to frontend
result.gameLost=You lost, the number was {0}.
result.gameWon=You  guessed, the number was {0}.
result.nextGuess=What is you first guess ?
result.remainingGuess={0}! You hove {1} guesses left.
result.validRange=Invalid number range
submit.label=Submit
welcome.text=Welcome to the Guessing Game